{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Cifar10 inference",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/",
                "--train=false",
                "--dataset=cifar10",
                "--hparams_override=num_prime_capsules=64,padding=SAME,leaky=true,remake=false,routing=3,verbose=True",
                "--summary_dir=summary/",
                "--checkpoint=/home/donglinz/workspace/models/research/capsules/summary/cifarcheckpoint/model.ckpt-760000"],
                "env": {
                    "CUDA_VISIBLE_DEVICES": "1"
                }
        },
        {
            "name": "Cifar10 training",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console" :"integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/",
                "--dataset=cifar10",
                "--max_steps=600000",
                "--hparams_override=num_prime_capsules=64,padding=SAME,leaky=true,remake=false,verbose=True",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "smallNorb training",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/models/research/capsules/testdata/norb/",
                "--dataset=norb",
                "--max_steps=300000",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "smallNorb inference",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/models/research/capsules/testdata/norb/",
                "--train=false",
                "--eval_size=24300",
                "--dataset=norb",
                "--summary_dir=summary/",
                "--checkpoint=/home/donglinz/models/research/capsules/summary/train/model.ckpt-1500"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "mnist training",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/mnist_data",
                "--max_steps=300000",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        },
        {
            "name": "affnist training",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/mnist_random_placed",
                "--dataset=affnist",
                "--max_steps=300000",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "affnist inference",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/affnist",
                "--dataset=affnist",
                "--train=false",
                "--checkpoint=/home/donglinz/workspace/models/research/capsules/summary/train/model.ckpt-3000",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "0"
            }
        },
        {
            "name": "mnist inference",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "args": ["--data_dir=/home/donglinz/datasets/mnist_data",
                "--train=false",
                "--checkpoint=/home/donglinz/models/research/capsules/summary/train/model.ckpt-1500",
                "--summary_dir=summary/"],
            "env": {
                "CUDA_VISIBLE_DEVICES": "1"
            }
        }
    ]
}